/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #about {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-top: 1px solid #000;
  }
  #about .container {
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 108px */
    gap: clamp(6rem, 10vw, 13rem);
  }
  #about .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    /* sends it to the bottom in the 2nd position */
    order: 2;
  }
  #about .text {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  #about .picture {
    width: 100%;
    /* 456px - 598px */
    height: clamp(28.5rem, 46vw, 37.375rem);
    overflow: hidden;
    display: block;
    /* sends it to the bottom in the 2nd position */
    order: 2;
    position: relative;
    z-index: 1;
  }
  #about .picture img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    object-position: left;
    top: 0;
    left: 0;
  }
  #about .background {
    width: 100%;
    height: 40%;
    background-color: #1a1a1a;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #about .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #about .content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  #about .flex {
    width: 100%;
  }
  #about .title {
    margin: 0;
  }
  #about .text {
    width: 50%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #about {
    /* moved padding back to the section container */
    padding: var(--sectionPadding);
  }
  #about .container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #about .content {
    width: 100%;
    max-width: 27.0625rem;
    margin: 0;
    flex-direction: column;
    row-gap: 0;
    order: 1;
  }
  #about .flex {
    width: 100%;
  }
  #about .title {
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #about .text {
    width: 100%;
  }
  #about .picture {
    max-width: 46.125rem;
  }
  #about .background {
    width: 60vw;
    height: 100%;
    /* 172px - 336px */
    margin-left: clamp(11.125rem, 30vw, 21rem);
    left: 50%;
    top: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #about {
    border-top: 1px solid #fff;
  }
  body.dark-mode #about .title,
  body.dark-mode #about .text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #about .text {
    opacity: 0.8;
  }
  body.dark-mode #about .background {
    background-color: #fff;
  }
  body.dark-mode #about .background img {
    filter: invert(100%);
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #intro {
    border-top: 1px solid #000;
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #intro .container {
    width: 100%;
    /* changes to 1280px at small desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 40px - 64px */
    gap: clamp(2.5rem, 3.9vw, 4rem);
  }
  #intro .image-group {
    width: 100%;
    height: auto;
    margin: 0;
    position: relative;
  }
  #intro .picture {
    width: 100%;
    min-height: 20.5rem;
    display: block;
    position: relative;
  }
  #intro .picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  #intro .floater {
    width: clamp(20.125rem, 40vw, 28.1875rem);
    height: clamp(20.1875rem, 40vw, 28.25rem);
    position: absolute;
    bottom: 0rem;
    z-index: 1;
    mix-blend-mode: soft-light;
  }
  #intro .content {
    text-align: left;
    width: 100%;
    max-width: 40.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: none;
  }
  #intro .title {
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 1.96vw, 1.5rem) 0;
  }
  #intro .text {
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 1.96vw, 1.5rem) 0;
  }
  #intro .faq-group {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.4vw, 1.25rem);
  }
  #intro .button-solid {
    margin: 0;
  }
  #intro .faq-item {
    list-style: none;
    width: 100%;
    background-color: transparent;
    padding: 0;
    box-sizing: border-box;
    transition: border-bottom 0.3s;
  }
  #intro .faq-item.active .indicator:before {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  #intro .faq-item.active .indicator:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  #intro .faq-item.active .item-p {
    height: auto;
    padding-top: 1rem;
    opacity: 1;
    transform: scaleY(1);
  }
  #intro .faq-item:hover {
    cursor: pointer;
  }
  #intro .service-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    width: 100%;
    border: none;
    background: transparent;
    color: var(--headerColor);
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 16px - 24px */
    gap: clamp(1rem, 2.5vw, 1.5rem);
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #intro .service-button:hover {
    cursor: pointer;
  }
  #intro .indicator {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    z-index: 1;
  }
  #intro .indicator:before {
    /* left line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #000;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s;
  }
  #intro .indicator:after {
    /* right line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #000;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.5s;
  }
  #intro .button-text {
    width: 90%;
    padding: 0;
    display: block;
  }
  #intro .item-p {
    font-size: 0.875rem;
    line-height: 1.5em;
    width: 100%;
    max-width: none;
    height: 0;
    margin: 0;
    box-sizing: border-box;
    opacity: 0;
    color: var(--bodyTextColor);
    overflow: hidden;
    position: relative;
    transition: opacity 0.3s, padding-bottom 0.3s, padding-top 0.3s;
  }
  #intro .icon {
    width: 2rem;
    height: 2rem;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #intro .picture {
    height: 100%;
    min-width: 36.5rem;
    width: 48vw;
    right: 0;
    top: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #intro .container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #intro .content {
    width: 55%;
  }
  #intro .image-group {
    width: 100%;
    max-width: 33.875rem;
  }
  #intro .picture {
    width: 100%;
    min-width: 100%;
  }
  #intro .floater {
    width: 28.1875rem;
    right: clamp(50%, 18vw, 75%);
    bottom: -6.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #intro {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #intro .title,
  body.dark-mode #intro .text,
  body.dark-mode #intro .button-text,
  body.dark-mode #intro .item-p,
  body.dark-mode #intro .h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #intro .faq-item {
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.1);
  }
  body.dark-mode #intro .faq-item.active {
    border-color: var(--primary);
  }
  body.dark-mode #intro .faq-item.active .button {
    color: var(--secondary);
  }
  body.dark-mode #intro .faq-item.active .button:before,
  body.dark-mode #intro .faq-item.active .button:after {
    background-color: var(--secondary);
  }
  body.dark-mode #intro .button {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #intro .button:before,
  body.dark-mode #intro .button:after {
    background-color: var(--bodyTextColorWhite);
  }
  body.dark-mode #intro .floater {
    opacity: 0.1;
  }
}
/*-- -------------------------- -->
<---        Recent Posts        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog {
    padding: 4rem;
    border-top: 1px solid #000;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  #blog .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #blog .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #blog .horizontal-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  #blog .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #blog .error {
    grid-column: span 12;
  }
  #blog .item {
    list-style: none;
    display: flex;
    flex-direction: column;
    grid-column: span 12;
  }
  #blog .link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    /* if one card has more content then the others, the card will stretch to fill the parent container */
    flex-grow: 1;
    gap: 1rem;
  }
  #blog .picture {
    width: 100%;
    height: 20rem;
    margin: 0;
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-color: #000;
    border-width: 2px;
  }
  #blog .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #blog .item-text {
    padding: 1.25rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* makes the item text the element that grows to fill the container */
    flex-grow: 1;
    transition: background-color 0.3s;
  }
  #blog .h4 {
    font-weight: 200;
    line-height: 1.2em;
    text-align: left;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: color 0.3s;
    margin-bottom: 0.5rem;
  }
  #blog .desc {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  #blog .icon-wrapper {
    width: 3rem;
    height: 3rem;
    border: 1px solid #bababa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents the parent flexbox from shrinking the icon */
    flex-shrink: 0;
    transition: border-color 0.3s;
  }
  #blog .icon {
    width: auto;
    height: 0.75rem;
    transition: filter 0.3s, transform 0.3s;
  }
  #blog .info {
    margin: 1rem 0 0;
    padding: 1rem 0 0;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #blog .date {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-align: left;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #blog .date-icon {
    width: auto;
    height: 1.5rem;
    transition: filter 0.3s;
  }
  #blog .category {
    font-size: 0.875rem;
    /* centers the text if the category bullet has to span multiple lines */
    text-align: center;
    padding: 0.25rem 1rem;
    color: #1a1a1a;
    border-radius: 5rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
  }
  #blog .category::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #e8e8e8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog .bubbles {
    display: block;
  }
  #blog .content {
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
  }
  #blog .flex {
    min-width: 45%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #blog .container {
    max-width: 80rem;
  }
  #blog .item {
    grid-column: span 4;
  }
  #blog .bubbles {
    top: 17.5625rem;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #blog .bubbles {
    margin-right: -61.875rem;
    right: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #blog {
    border-top: 1px solid #fff;
  }
  body.dark-mode #blog .topper {
    color: var(--primaryLight);
  }
  body.dark-mode #blog .title,
  body.dark-mode #blog .text,
  body.dark-mode #blog .h4,
  body.dark-mode #blog .date,
  body.dark-mode #blog .category {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #blog .text,
  body.dark-mode #blog .date,
  body.dark-mode #blog .category {
    opacity: 0.8;
  }
  body.dark-mode #blog .category::before {
    background-color: var(--accent);
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #gallery {
    padding: 4rem;
  }
  #gallery .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #gallery .text {
    margin-bottom: 1rem;
    max-width: 39.375rem;
  }
  #gallery .text:last-of-type {
    margin-bottom: 2rem;
  }
  #gallery .more-link {
    font-size: 0.9375rem;
    font-weight: 700;
    text-decoration: none;
    line-height: 1.5em;
    width: 8rem;
    color: var(--headerColor);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #gallery .more-link:before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    background: currentColor;
    opacity: 1;
    bottom: -0.1875rem;
    left: 0;
  }
  #gallery .more-link:hover svg {
    transform: translateX(0.4375rem);
  }
  #gallery .more-link svg {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s;
  }
  #gallery .image-group {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 31vw);
    /* 16px - 20px */
    gap: clamp(0.5rem, 1.5vw, 1.25rem);
  }
  #gallery .picture {
    display: block;
    position: relative;
  }
  #gallery .picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #gallery .picture-1 {
    grid-column: 1/span 6;
    grid-row: span 1;
  }
  #gallery .picture-2 {
    grid-column: 7/span 6;
    grid-row: span 1;
  }
  #gallery .picture-3 {
    grid-column: 1/span 12;
    grid-row: 2/span 2;
  }
  #gallery .picture-4 {
    grid-column: 1/span 12;
    grid-row: 4/span 2;
  }
  #gallery .picture-5 {
    grid-column: 1/span 6;
    grid-row: 6/span 1;
  }
  #gallery .picture-6 {
    grid-column: 7/span 6;
    grid-row: 6/span 1;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #gallery .content {
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
  }
  #gallery .flex {
    min-width: 45%;
  }
  #gallery .image-group {
    /* 116px - 210px */
    grid-template-rows: repeat(3, clamp(7.25rem, 16vw, 13.125rem));
  }
  #gallery .picture-1 {
    grid-column: 1/span 3;
    grid-row: 1/span 1;
  }
  #gallery .picture-2 {
    grid-column: 4/span 3;
    grid-row: 1/span 1;
  }
  #gallery .picture-3 {
    grid-column: 1/span 6;
    grid-row: 2/span 2;
  }
  #gallery .picture-4 {
    grid-column: 7/span 6;
    grid-row: 1/span 2;
  }
  #gallery .picture-5 {
    grid-column: 7/span 3;
    grid-row: 3/span 1;
  }
  #gallery .picture-6 {
    grid-column: 10/span 3;
    grid-row: 3/span 1;
  }
}
/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery .title,
  body.dark-mode #gallery .text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery .link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery .link:before {
    background: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery .link svg path {
    fill: var(--bodyTextColorWhite);
  }
}

/*# sourceMappingURL=local.css.map */
