{
  "name": "Krik/Krak Fan Archive",
  "short_name": "Krik/Krak",
  "start_url": "/krikkrak/",
  "scope": "/krikkrak/",
  "display": "standalone",
  "background_color": "#eae6df",
  "theme_color": "#eae6df",
  "icons": [
    { "src": "/assets/icons/krikkrak-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/krikkrak-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/krikkrak-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
